### ISSUE TITLE
godot engine crashed with signal 11 when adding VoxelLodTerrain in Godot 3.2.2

### ISSUE THREAD

**Issue by acs** [Zylann/godot_voxel#190]
Hi!

I have compiled Godot 3.2.2 with the voxel module included and when I try to add a VoxelLodTerrain to a Scene with Spatial as the root node, the godot engine core dump with a signal 11. The backtrace:

```
[godot](3.2.2-stable)$ handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3ca70) [0x7f6cd854ba70] (??:0)
[2] VoxelDataLoader::push(VoxelBlockThreadManager<VoxelDataLoader::InputBlockData, VoxelDataLoader::OutputBlockData>::Input const&) (/home/adelcastillo/devel/godot/godot/modules/voxel/terrain/voxel_data_loader.h:36)
[3] VoxelLodTerrain::send_block_data_requests() (/home/adelcastillo/devel/godot/godot/modules/voxel/terrain/voxel_lod_terrain.cpp:576)
[4] VoxelLodTerrain::_process() (/home/adelcastillo/devel/godot/godot/modules/voxel/terrain/voxel_lod_terrain.cpp:946)
[5] VoxelLodTerrain::_notification(int) (/home/adelcastillo/devel/godot/godot/modules/voxel/terrain/voxel_lod_terrain.cpp:440)
[6] VoxelLodTerrain::_notificationv(int, bool) (/home/adelcastillo/devel/godot/godot/modules/voxel/terrain/voxel_lod_terrain.h:20 (discriminator 14))
[7] Object::notification(int, bool) (/home/adelcastillo/devel/godot/godot/core/object.cpp:934)
[8] SceneTree::_notify_group_pause(StringName const&, int) (/home/adelcastillo/devel/godot/godot/scene/main/scene_tree.cpp:985)
[9] SceneTree::idle(float) (/home/adelcastillo/devel/godot/godot/scene/main/scene_tree.cpp:525 (discriminator 3))
[10] Main::iteration() (/home/adelcastillo/devel/godot/godot/main/main.cpp:2100)
[11] OS_X11::run() (/home/adelcastillo/devel/godot/godot/platform/x11/os_x11.cpp:3265)
[12] /home/adelcastillo/devel/godot/godot/bin/godot.x11.tools.64(main+0xfa) [0x14dc6e0] (/home/adelcastillo/devel/godot/godot/platform/x11/godot_x11.cpp:57)
[13] /lib64/libc.so.6(__libc_start_main+0xf2) [0x7f6cd8536042] (??:0)
[14] /home/adelcastillo/devel/godot/godot/bin/godot.x11.tools.64(_start+0x2e) [0x14dc52e] (??:?)
-- END OF BACKTRACE --
```

![Screenshot from 2020-08-30 08-19-12](https://user-images.githubusercontent.com/209533/91652655-a194c980-ea99-11ea-8e67-9f6aa1130abf.png)

Don't hesitate to ask for more details if needed!

**Comment by Zylann** [comment]
Must be something I didnt check since I made terrains show up in editor. It's trying to generate blocks but by default there is no stream assigned so it calls on a null pointer.

**Comment by acs** [comment]
In this case, in order to advance probably I can use the VoxelTerrain using a stream from a file. Right? Thanks for your quick response @Zylann and I will continue playing :) I will test the fix once it is available. My current knowledge of the code base is too limited to help directly in addressing the issue in the code. And I need also to recover my C++ skills acquired some years ago.

**Comment by Zylann** [comment]
Just pushed a few commits to fix `VoxelLodTerrain`.

**Comment by acs** [comment]
Cool! Testing them right now ... and it works for completing the tutorial: https://github.com/Zylann/godot_voxel/blob/master/doc/03_create-terrain.md#create-a-terrain-in-the-editor-voxellodterrain--3d-noise

Tested with Godot 3.2.2-stable tag,

Great! Time to dive into the documentation, the tutorials and at some point, into the code. 

Thanks @Zylann . Closing the issue. If I find other issues I will open new issues. 

Cheers!

![Screenshot from 2020-08-31 20-49-10](https://user-images.githubusercontent.com/209533/91755685-ce48fe00-ebcb-11ea-9ab4-586f16328012.png)
