### ISSUE TITLE
Increasing LOD from Editor crashes the editor.

### ISSUE THREAD

**Issue by greenfox1505** [Zylann/godot_voxel#203]
Godot Version: 3.2.3-stable 31d0f8ad8d5cf50a310ee7e8ada4dcdb4510690b
Voxel Version: godot3.2.3 603357eb594bf4f21e8a15cc72cfc5bfefa1a6ef

Pressing up arrow or increasing LOD in editor causes editor to crash.

Steps:
- create new project
- add VoxelLodTerrain node
- increase the `Lod Count` either by:
  - press "^" button next to `Lod Count` button.  
  - increase the number in the text box by typing a higher number than the current number (default 4)  

![image](https://user-images.githubusercontent.com/1642297/96357575-56735c00-10c3-11eb-8026-7c329e1092fd.png)

The error does not happen when you *decrease* the number, either by pressing the down arrow or typing a smaller number.

```
Godot Engine v3.2.3.stable.custom_build.31d0f8ad8 - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GTX 1080 Ti/PCIe/SSE2
 
ERROR: _process: FATAL: Condition "!lod.blocks_to_load.empty()" is true.
   At: modules/voxel/terrain/voxel_lod_terrain.cpp:671.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f1ce7014210] (??:0)
[2] ../moon-tanks/bin/godot.x11.opt.tools.64() [0x8c50f2] (/godot/godot/modules/voxel/terrain/voxel_lod_terrain.cpp:671 (discriminator 1))
[3] ../moon-tanks/bin/godot.x11.opt.tools.64() [0x8c72cd] (/godot/godot/modules/voxel/terrain/voxel_lod_terrain.cpp:440)
[4] ../moon-tanks/bin/godot.x11.opt.tools.64() [0x2b1fd34] (/godot/godot/core/object.cpp:934)
[5] ../moon-tanks/bin/godot.x11.opt.tools.64() [0x1b71d9e] (/godot/godot/scene/main/scene_tree.cpp:985)
[6] ../moon-tanks/bin/godot.x11.opt.tools.64() [0x1b731fd] (/godot/godot/scene/main/scene_tree.cpp:525 (discriminator 3))
[7] ../moon-tanks/bin/godot.x11.opt.tools.64() [0x46bc4a] (/godot/godot/main/main.cpp:2110)
[8] ../moon-tanks/bin/godot.x11.opt.tools.64() [0x4515d1] (/godot/godot/platform/x11/os_x11.cpp:3233)
[9] ../moon-tanks/bin/godot.x11.opt.tools.64(main+0xe8) [0x43c9b8] (/godot/godot/platform/x11/godot_x11.cpp:56)
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f1ce6ff50b3] (??:0)
[11] ../moon-tanks/bin/godot.x11.opt.tools.64() [0x43f64a] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)
```

**Comment by greenfox1505** [comment]
Toggling on `run_stream_in_editor` fixes this problem. O_o

**Comment by Zylann** [comment]
Just be careful if you find this setting being `false`: if your generator is a script, you should make sure to *never* modify that script while the terrain is active, because at the moment I have no clue how to ensure thread-safety when a script gets reloaded while in use.

**Comment by Zylann** [comment]
VoxelLodTerrain is actually quite broken in master since the VoxelServer+VoxelViewer refactor, I might not be able to fix this until the next pass of work on this node.

**Comment by greenfox1505** [comment]
Is there a "last known good" I can roll back to?

**Comment by Zylann** [comment]
You are running it already AFAIK

**Comment by Zylann** [comment]
I think I'll be able to submit a quick fix for master, but it comes with a drawback: if you move too fast, loading blocks that are too far away won't be cancelled and keep accumulating.

**Comment by Zylann** [comment]
Turns out increasing LOD works fine in master (provided the other issue is fixed)

**Comment by Zylann** [comment]
I think this adresses your issue: 54eb228444b2fc4bdd40de1a34f3e14ca64a3027

**Comment by Zylann** [comment]
Is this still happening?

**Comment by Zylann** [comment]
Closing as fixed
