### ISSUE TITLE
Crash removing scene item from a VoxelInstanceLibrary

### ISSUE THREAD

**Issue by rcorre** [Zylann/godot_voxel#386]
1. Add a scene item to a `VoxelInstanceLibrary` in the editor
2. Click the trash can to remove that item
3. Click "confirm"

```
(gdb) bt
#0  0x00007f4b819a434c in __pthread_kill_implementation () from /usr/lib/libc.so.6
#1  0x00007f4b819574b8 in raise () from /usr/lib/libc.so.6
#2  0x00007f4b81941534 in abort () from /usr/lib/libc.so.6
#3  0x00000000007b2f98 in handle_crash (sig=<optimized out>) at platform/x11/crash_handler_x11.cpp:52
#4  <signal handler called>
#5  0x0000000000d2ca19 in VoxelInstancer::remove_block (this=this@entry=0x216e00e0, block_index=248) at /home/rcorre/src/godot/voxel/terrain/instancing/voxel_instancer.cpp:614
#6  0x0000000000d2d2cb in VoxelInstancer::remove_layer (this=0x216e00e0, layer_id=<optimized out>) at /home/rcorre/src/godot/voxel/terrain/instancing/voxel_instancer.cpp:606
#7  0x0000000000d350dc in VoxelInstancer::on_library_item_changed (this=0x216e00e0, item_id=<optimized out>, change=<optimized out>) at /home/rcorre/src/godot/voxel/terrain/instancing/voxel_instancer.cpp:523
#8  0x0000000000d17dab in VoxelInstanceLibrary::notify_listeners (this=this@entry=0x29363b70, item_id=item_id@entry=2, change=change@entry=VoxelInstanceLibraryItemBase::CHANGE_REMOVED) at /home/rcorre/src/godot/voxel/terrain/instancing/voxel_instance_library.cpp:103
#9  0x0000000000d19856 in VoxelInstanceLibrary::remove_item (this=0x29363b70, id=2) at /home/rcorre/src/godot/voxel/terrain/instancing/voxel_instance_library.cpp:40
#10 0x0000000000865dd4 in MethodBind1<int>::call (this=0x7ffdb53b2af0, p_object=<optimized out>, p_args=<optimized out>, p_arg_count=<optimized out>, r_error=...) at ./core/method_bind.gen.inc:775
#11 0x00000000032dcb9a in Object::call (this=this@entry=0x29363b70, p_method=..., p_args=p_args@entry=0x1893a330, p_argcount=p_argcount@entry=1, r_error=...) at core/object.cpp:918
#12 0x000000000334a449 in UndoRedo::_process_operation_list (this=0x9b4d340, E=0x2eb8d1a0) at core/undo_redo.cpp:283
#13 0x000000000334a8f9 in UndoRedo::redo (this=0x9b4d340) at core/undo_redo.cpp:327
#14 0x000000000334ab30 in UndoRedo::commit_action (this=0x9b4d340) at core/undo_redo.cpp:251
#15 UndoRedo::commit_action (this=this@entry=0x9b4d340) at core/undo_redo.cpp:238
#16 0x0000000000e2f61a in VoxelInstanceLibraryEditorPlugin::_on_remove_item_confirmed (this=0x8ccf460) at /home/rcorre/src/godot/voxel/editor/instance_library/voxel_instance_library_editor_plugin.cpp:204
#17 0x000000000085de39 in MethodBind0::call (this=<optimized out>, p_object=<optimized out>, p_args=<optimized out>, p_arg_count=<optimized out>, r_error=...) at ./core/method_bind.gen.inc:59
#18 0x00000000032dcb9a in Object::call (this=0x8ccf460, p_method=..., p_args=0x7ffdb53b3150, p_argcount=0, r_error=...) at core/object.cpp:918
#19 0x00000000032e7ab2 in Object::emit_signal (this=0xf4debe0, p_name=..., p_args=<optimized out>, p_argcount=<optimized out>) at core/object.cpp:1224
#20 0x00000000032e8ce0 in Object::emit_signal (this=this@entry=0xf4debe0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1279
#21 0x000000000238a2e0 in AcceptDialog::_ok_pressed (this=0xf4debe0) at scene/gui/dialogs.cpp:398
#22 0x000000000085de39 in MethodBind0::call (this=<optimized out>, p_object=<optimized out>, p_args=<optimized out>, p_arg_count=<optimized out>, r_error=...) at ./core/method_bind.gen.inc:59
#23 0x00000000032dcb9a in Object::call (this=0xf4debe0, p_method=..., p_args=0x7ffdb53b34c0, p_argcount=0, r_error=...) at core/object.cpp:918
#24 0x00000000032e7ab2 in Object::emit_signal (this=0xf4e5e30, p_name=..., p_args=<optimized out>, p_argcount=<optimized out>) at core/object.cpp:1224
#25 0x00000000032e8ce0 in Object::emit_signal (this=this@entry=0xf4e5e30, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1279
#26 0x0000000002326542 in BaseButton::_pressed (this=0xf4e5e30) at scene/gui/base_button.cpp:128
#27 0x0000000002327565 in BaseButton::on_action_event (this=0xf4e5e30, p_event=...) at scene/gui/base_button.cpp:163
#28 0x0000000002327a89 in BaseButton::_gui_input (this=0xf4e5e30, p_event=...) at scene/gui/base_button.cpp:67
#29 0x00000000011567a9 in MethodBind1<Ref<InputEvent> >::call (this=0x7ffdb53b37e0, p_object=<optimized out>, p_args=<optimized out>, p_arg_count=<optimized out>, r_error=...) at ./core/method_bind.gen.inc:775
#30 0x00000000032dd58e in Object::call_multilevel (this=0xf4e5e30, p_method=..., p_args=0x7ffdb53b38d0, p_argcount=1) at core/object.cpp:766
#31 0x00000000032dbb91 in Object::call_multilevel (this=this@entry=0xf4e5e30, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:863
#32 0x00000000022fb67d in Viewport::_gui_call_input (this=0x8e3a020, p_control=<optimized out>, p_input=...) at scene/main/viewport.cpp:1644
#33 0x0000000002307ad9 in Viewport::_gui_input_event (this=0x8e3a020, p_event=...) at scene/main/viewport.cpp:2030
#34 0x000000000230932f in Viewport::input (this=0x8e3a020, p_event=...) at scene/main/viewport.cpp:2830
#35 0x000000000230950c in Viewport::_vp_input (this=0x8e3a020, p_ev=...) at scene/main/viewport.cpp:1410
#36 0x0000000000acf039 in MethodBind1<Ref<InputEvent> const&>::call (this=0x7ffdb53b3cf0, p_object=<optimized out>, p_args=<optimized out>, p_arg_count=<optimized out>, r_error=...) at ./core/method_bind.gen.inc:775
#37 0x00000000032dcb9a in Object::call (this=0x8e3a020, p_method=..., p_args=0x7ffdb53b3e10, p_argcount=1, r_error=...) at core/object.cpp:918
#38 0x00000000032dbaf9 in Object::call (this=<optimized out>, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:847
#39 0x00000000022d1ca6 in SceneTree::call_group_flags (this=0x8d05c70, p_call_flags=<optimized out>, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_tree.cpp:280
#40 0x00000000022dab70 in SceneTree::input_event (this=0x8d05c70, p_event=...) at scene/main/scene_tree.cpp:439
#41 0x00000000007d4f07 in InputDefault::_parse_input_event_impl (this=0x84eb960, p_event=..., p_is_emulated=<optimized out>) at main/input_default.cpp:489
#42 0x00000000007d5c9e in InputDefault::flush_buffered_events (this=0x84eb960) at ./core/list.h:115
#43 0x00000000007c0c40 in OS_X11::process_xevents (this=0x7ffdb53b4380) at platform/x11/os_x11.cpp:2910
#44 0x00000000007c32a0 in OS_X11::run (this=this@entry=0x7ffdb53b4380) at platform/x11/os_x11.cpp:3639
#45 0x00000000007aaecf in main (argc=2, argv=0x7ffdb53b4ca8) at platform/x11/godot_x11.cpp:55
```

**Comment by MGilleronFJ** [comment]
The lines don't align with latest commit. Which version are you using?

**Comment by Zylann** [comment]
Might have been fixed in the master branch 8f243f61211bc93c20c868f27b5934ea3fda929c

**Comment by rcorre** [comment]
Sorry, I forgot to mention I'm on `godot3.4`. I tried out your fix and no longer get a crash, thanks!
