### ISSUE TITLE
Crash adding a generator to a new VoxelLodTerrain

### ISSUE THREAD

**Issue by rcorre** [Zylann/godot_voxel#408]
1. Create a  new project
2. Add a `VoxelLodTerrain`
3. Add a new generator (any type) to the new terrain
4. Godot crashes

OS: Linux 5.18.7-arch1-1
Godot: 4.0.alpha.custom_build.6b9f6823c
Voxel Tools: 1b9ce1b309bf79a790be27acab755059944cc776

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f359a68e3d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f359a63e838 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f359a628535 in __GI_abort () at abort.c:79
#4  0x0000563a419ee1df in handle_crash (sig=<optimized out>) at platform/linuxbsd/crash_handler_linuxbsd.cpp:131
#5  <signal handler called>
#6  0x0000563a41ce6076 in zylann::voxel::MeshBlockTask::run (this=0x563a604803a0, ctx=...) at modules/voxel/server/mesh_block_task.cpp:251
#7  0x0000563a41ecf8a4 in zylann::ThreadedTaskRunner::thread_func (this=0x563a4c272268, data=...) at modules/voxel/util/tasks/threaded_task_runner.cpp:219
#8  0x0000563a4557d43c in Thread::callback (p_self=<optimized out>, p_settings=..., p_callback=0x563a41ecfbf0 <zylann::ThreadedTaskRunner::thread_func_static(void*)>, p_userdata=0x563a4c2722a8) at core/os/thread.cpp:75
#9  0x0000563a45d13523 in execute_native_thread_routine ()
#10 0x00007f359a68c54d in start_thread (arg=<optimized out>) at pthread_create.c:442
#11 0x00007f359a711874 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

**Comment by Zylann** [comment]
Should be fixed in d7a2e4e5c576c15efd7d6f34e628127f07a61591

**Comment by rcorre** [comment]
https://github.com/Zylann/godot_voxel/commit/d7a2e4e5c576c15efd7d6f34e628127f07a61591 fixed it, thanks!
I did notice I see a bunch of errors like:

```
  servers/rendering/renderer_rd/storage_rd/material_storage.cpp:2619 - Condition "!material" is true.
  servers/rendering/renderer_rd/storage_rd/material_storage.cpp:2631 - Condition "!material" is true.
  servers/rendering/renderer_rd/storage_rd/material_storage.cpp:2606 - Condition "!material" is true. Returning: true
  servers/rendering/renderer_rd/storage_rd/material_storage.cpp:2593 - Condition "!material" is true. Returning: false
  servers/rendering/renderer_rd/storage_rd/material_storage.cpp:2619 - Condition "!material" is true.
```

I've just added a `VoxelLodTerrain`, `VoxelMesherTransvoxel`, and `VoxelGeneratorGraph`. I haven't added a material, but wouldn't expect that to cause errors.
