### ISSUE TITLE
Crash connecting nodes in graph editor

### ISSUE THREAD

**Issue by rcorre** [Zylann/godot_voxel#416]
Godot: 8cb51a642e7c34a73e7ed877ab46c041521205e5
Voxel: https://github.com/Zylann/godot_voxel/commit/6f75baebde5e3f4906caae8da0e454bb51ef6683

I just had Godot crash while creating a connection in the graph editor. I cannot consistently reproduce it, but here's a stack trace:

```
Program terminated with signal SIGABRT, Aborted.

#0  0x00007f71a6a8e36c in ?? () from /usr/lib/libc.so.6
#1  0x00007f71a6a3e838 in raise () from /usr/lib/libc.so.6
#2  0x00007f71a6a28535 in abort () from /usr/lib/libc.so.6
#3  0x0000561d67f7dc6f in handle_crash (sig=<optimized out>) at platform/linuxbsd/crash_handler_linuxbsd.cpp:131
#4  <signal handler called>
#5  zylann::voxel::VoxelGraphEditor::update_previews (this=0x561d80eb5cb0, with_live_update=<optimized out>) at modules/voxel/editor/graph/voxel_graph_editor.cpp:664
#6  0x0000561d684a3eca in zylann::voxel::VoxelGraphEditor::_process (this=0x561d80eb5cb0, delta=<optimized out>) at modules/voxel/editor/graph/voxel_graph_editor.cpp:205
#7  0x0000561d6c1cd554 in Object::notification (this=0x561d80eb5cb0, p_notification=25, p_reversed=<optimized out>) at core/object/object.cpp:741
#8  0x0000561d6a4ae65e in SceneTree::_notify_group_pause (this=0x561d74872550, p_group=..., p_notification=25) at scene/main/scene_tree.cpp:904
#9  0x0000561d6a4b08bf in SceneTree::process (this=0x561d74872550, p_time=0.0074074074074074068) at scene/main/scene_tree.cpp:453
#10 0x0000561d67fbe3a3 in Main::iteration () at main/main.cpp:2874
#11 0x0000561d67f7e209 in OS_LinuxBSD::run (this=this@entry=0x7fff2204ebe0) at platform/linuxbsd/os_linuxbsd.cpp:537
#12 0x0000561d67f6fdf3 in main (argc=<optimized out>, argv=0x7fff2204f118) at platform/linuxbsd/godot_linuxbsd.cpp:72
```

Live Update is enabled, and this was the offending line:

```
660                     if (hash != _last_output_graph_hash) {
661                             _last_output_graph_hash = hash;
662                             // Re-generate the terrain.
663                             // Only do that if the graph is valid.
664                             _voxel_node->restart_stream(); // <-------- SIGABRT here
665                     }
```

**Comment by rcorre** [comment]
[example.zip](https://github.com/Zylann/godot_voxel/files/9229303/example.zip)

Actually I can repro consistently with this project. Try connecting the free-floating X/Z inputs to the free-floating noise node.

**Comment by rcorre** [comment]
`_voxel_node` is a null pointer. `_last_output_graph_hash` is 0, presumably because it hasn't been computed yet.

**Comment by rcorre** [comment]
I think this relates specifically to opening up a project where the voxel node is in the default scene. `VoxelGraphEditorPlugin::edit` loops though all the selected nodes, looking for a voxel node. When I first open the scene, the voxel graph editor is loaded, but no Voxel node is selected.

**Comment by Zylann** [comment]
Might be fixed by 5330c946a5574a5e77eed7296425fe70626edbc4

**Comment by rcorre** [comment]
Seems fixed, thanks!
