### ISSUE TITLE
Crash while editing VoxelGraphGenerator

### ISSUE THREAD

**Issue by rcorre** [Zylann/godot_voxel#427]
I'm not sure exactly what I did, but I was in the process of connecting/disconnecting graph nodes when godot crashed. I believe `live_update` was on. 

```
#0  0x00007f94b048e36c in ?? () from /usr/lib/libc.so.6
#1  0x00007f94b043e838 in raise () from /usr/lib/libc.so.6
#2  0x00007f94b0428535 in abort () from /usr/lib/libc.so.6
#3  0x000055df75adee2f in handle_crash (sig=<optimized out>) at platform/linuxbsd/crash_handler_linuxbsd.cpp:131
#4  <signal handler called>
#5  0x000055df76d4f9d8 in zylann::ProgramGraph::find_dependencies (this=this@entry=0x7fffbfc3dfa0, nodes_to_process=..., out_order=...) at modules/voxel/generators/graph/program_graph.cpp:279
#6  0x000055df76a76107 in zylann::voxel::VoxelGraphRuntime::_compile (this=0x55df812de3c0, graph=..., debug=true, type_db=...) at modules/voxel/generators/graph/voxel_graph_compiler.cpp:586
#7  0x000055df76a78309 in zylann::voxel::VoxelGraphRuntime::compile (this=this@entry=0x55df812de3c0, p_graph=..., debug=debug@entry=true) at modules/voxel/generators/graph/voxel_graph_compiler.cpp:537
#8  0x000055df76a60cea in zylann::voxel::VoxelGeneratorGraph::compile (this=0x55df8f019f00, debug=debug@entry=true) at modules/voxel/generators/graph/voxel_generator_graph.cpp:910
#9  0x000055df76d797c7 in zylann::voxel::VoxelGraphEditor::update_previews (this=0x55df8dc68b90, with_live_update=<optimized out>) at ./core/object/ref_counted.h:100
#10 0x000055df76d79d5a in zylann::voxel::VoxelGraphEditor::_process (this=0x55df8dc68b90, delta=<optimized out>) at modules/voxel/editor/graph/voxel_graph_editor.cpp:228
#11 0x000055df79d1d9b4 in Object::notification (this=0x55df8dc68b90, p_notification=25, p_reversed=<optimized out>) at core/object/object.cpp:735
#12 0x000055df77fe0aae in SceneTree::_notify_group_pause (this=0x55df80af65d0, p_group=..., p_notification=25) at scene/main/scene_tree.cpp:904
#13 0x000055df77fe2d0f in SceneTree::process (this=0x55df80af65d0, p_time=0.0069444444444444449) at scene/main/scene_tree.cpp:453
#14 0x000055df75b25433 in Main::iteration () at main/main.cpp:2885
#15 0x000055df75adf3c9 in OS_LinuxBSD::run (this=this@entry=0x7fffbfc3e5d0) at platform/linuxbsd/os_linuxbsd.cpp:540
#16 0x000055df75ad0e93 in main (argc=<optimized out>, argv=0x7fffbfc3eb08) at platform/linuxbsd/godot_linuxbsd.cpp:72
(gdb) frame 5
#5  0x000055df76d4f9d8 in zylann::ProgramGraph::find_dependencies (this=this@entry=0x7fffbfc3dfa0, nodes_to_process=..., out_order=...) at modules/voxel/generators/graph/program_graph.cpp:279
279                     ZN_ASSERT_MSG(nodes_to_process.size() <= get_nodes_count(), "Invalid graph?");
```

I couldn't evaluate `nodes_to_process.size()` or `get_nodes_count()` from the dump, so I don't know what the values were, and I haven't been able to repro.

**Comment by rcorre** [comment]
Here we go:

```
0x000055555957dee6 in zylann::ProgramGraph::find_dependencies (this=0x7fffffffcf70, nodes_to_process=..., out_order=...) at modules/voxel/generators/graph/program_graph.cpp:279
279                     ZN_ASSERT_MSG(nodes_to_process.size() <= get_nodes_count(), "Invalid graph?");
(gdb) p nodes_to_process.size()
$1 = 9
(gdb) p get_nodes_count()
$2 = 8
```

[example.zip](https://github.com/Zylann/godot_voxel/files/9340175/example.zip)
![1660602602](https://user-images.githubusercontent.com/2496231/184731779-4bdb04c1-4a30-4c39-9386-694a5ae1226a.png)
Connect Multiply to Subtract and it will crash. I'm not sure where 9 and 8 are coming from, there's only 6 nodes (unless it counts the auto inputs?)

**Comment by Zylann** [comment]
Dependency search didn't handle this graph correctly. Found twice the same node (InputY) as two nodes depend on it, creating a particular kind of diamond dependency.

For the record, this one is tempting me to rewrite a method using the infamous `goto`:
```cpp
void ProgramGraph::find_dependencies(std::vector<uint32_t> nodes_to_process, std::vector<uint32_t> &out_order) const {
	std::unordered_set<uint32_t> visited_nodes;

	while (nodes_to_process.size() > 0) {
	found:
		// The loop can come back multiple times to the same node, until all its dependencies have been processed.
		const Node &node = get_node(nodes_to_process.back());
		ZN_ASSERT_MSG(nodes_to_process.size() <= get_nodes_count(), "Invalid graph?");

		// Pick first non-visited dependency
		for (const Port &port : node.inputs) {
			for (const PortLocation src : port.connections) {
				if (visited_nodes.find(src.node_id) == visited_nodes.end()) {
					nodes_to_process.push_back(src.node_id);
					goto found;
				}
			}
		}

		// No dependencies left to visit, process node
		out_order.push_back(node.id);
		visited_nodes.insert(node.id);
		nodes_to_process.pop_back();
	}

#if DEBUG_ENABLED
	ZN_ASSERT(!has_duplicate(to_span_const(out_order)));
#endif
}
```

**Comment by Zylann** [comment]
Should be fixed by cc40005071b13e96eaf14a1a129e1f1aab48aead

**Comment by rcorre** [comment]
Fixed, thanks!
