### ISSUE TITLE
Crash in Generate Shader from VoxelGraphGenerator

### ISSUE THREAD

**Issue by rcorre** [Zylann/godot_voxel#428]
Click "Generate Shader" on the graph in the attached project 
[example.zip](https://github.com/Zylann/godot_voxel/files/9340154/example.zip)

```
#0  0x00007fc8b548e36c in ?? () from /usr/lib/libc.so.6
#1  0x00007fc8b543e838 in raise () from /usr/lib/libc.so.6
#2  0x00007fc8b5428535 in abort () from /usr/lib/libc.so.6
#3  0x00005621eb23ae2f in handle_crash (sig=<optimized out>) at platform/linuxbsd/crash_handler_linuxbsd.cpp:131
#4  <signal handler called>
#5  0x00005621ec1fe891 in zylann::FixedArray<zylann::voxel::VoxelGraphNodeDB::NodeType, 51u>::operator[] (this=<optimized out>, i=<optimized out>) at modules/voxel/generators/graph/../../util/fixed_array.h:25
#6  zylann::FixedArray<zylann::voxel::VoxelGraphNodeDB::NodeType, 51u>::operator[] (i=<optimized out>, this=<optimized out>) at modules/voxel/generators/graph/../../util/fixed_array.h:23
#7  zylann::voxel::VoxelGraphNodeDB::get_type (id=<optimized out>, this=<optimized out>) at modules/voxel/generators/graph/voxel_graph_node_db.h:113
#8  zylann::voxel::generate_shader (p_graph=..., output=..., output@entry=...) at modules/voxel/generators/graph/voxel_graph_shader_generator.cpp:66
#9  0x00005621ec1b23cf in zylann::voxel::VoxelGeneratorGraph::generate_shader (this=<optimized out>) at modules/voxel/generators/graph/../../util/string_funcs.h:14
#10 0x00005621ec4ce876 in zylann::voxel::VoxelGraphEditor::_on_generate_shader_button_pressed (this=0x562204655a50) at modules/voxel/editor/graph/voxel_graph_editor.cpp:1004
#11 0x00005621ef483432 in Object::emit_signalp (this=this@entry=0x562204676790, p_name=..., p_args=p_args@entry=0x0, p_argcount=p_argcount@entry=0) at core/object/object.cpp:990
#12 0x00005621ed7b725e in Object::emit_signal<>(StringName const&) (p_name=..., this=0x562204676790) at ./core/object/object.h:818
#13 BaseButton::_pressed (this=0x562204676790) at scene/gui/base_button.cpp:134
#14 0x00005621ed7b85ea in BaseButton::on_action_event (this=0x562204676790, p_event=...) at scene/gui/base_button.cpp:171
#15 0x00005621ed7b8a27 in BaseButton::gui_input (this=0x562204676790, p_event=...) at scene/gui/base_button.cpp:67
#16 0x00005621ed763656 in Viewport::_gui_call_input (this=0x5621f74df460, p_control=<optimized out>, p_input=...) at scene/main/viewport.cpp:1288
#17 0x00005621ed768246 in Viewport::_gui_input_event (this=0x5621f74df460, p_event=...) at scene/main/viewport.cpp:1599
#18 0x00005621ed77ddaa in Viewport::push_input (this=this@entry=0x5621f74df460, p_event=..., p_local_coords=p_local_coords@entry=false) at scene/main/viewport.cpp:2746
#19 0x00005621ed79d9c2 in Window::_window_input (this=0x5621f74df460, p_ev=...) at scene/main/window.cpp:1045
#20 0x00005621ed7ab2a6 in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (r_error=..., p_args=<optimized out>, p_method=<optimized out>, p_instance=<optimized out>) at ./core/variant/binder_common.h:262
#21 call_with_variant_args<Window, Ref<InputEvent> const&> (r_error=..., p_argcount=<optimized out>, p_args=<optimized out>, p_method=<optimized out>, p_instance=<optimized out>) at ./core/variant/binder_common.h:376
#22 CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=<optimized out>, p_arguments=<optimized out>, p_argcount=<optimized out>, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#23 0x00005621eb2568b6 in DisplayServerX11::_dispatch_input_event (this=0x5621f3bd1340, p_event=...) at platform/linuxbsd/display_server_x11.cpp:3184
#24 0x00005621ef199b2e in Input::_parse_input_event_impl (this=<optimized out>, p_event=..., p_is_emulated=<optimized out>) at core/input/input.cpp:663
#25 0x00005621ef19bf08 in Input::flush_buffered_events (this=0x5621f3569060) at ./core/templates/list.h:115
#26 0x00005621eb259ed7 in DisplayServerX11::process_events (this=0x5621f3bd1340) at platform/linuxbsd/display_server_x11.cpp:4173
#27 0x00005621eb23b3b8 in OS_LinuxBSD::run (this=this@entry=0x7ffc37148eb0) at platform/linuxbsd/os_linuxbsd.cpp:536
#28 0x00005621eb22ce93 in main (argc=<optimized out>, argv=0x7ffc371493e8) at platform/linuxbsd/godot_linuxbsd.cpp:72
```

**Comment by rcorre** [comment]
Sorry for all the reports, I'm just trying the latest godot/voxel_tools and reporting stuff as I find it. Most of these aren't actually getting in my way, so no pressure!

**Comment by Zylann** [comment]
The crash did not happen when I tried it.

**Comment by rcorre** [comment]
I can't repro on the latest either. Sorry!
