### ISSUE TITLE
Crash when setting noise remap range max lower than min

### ISSUE THREAD

**Issue by rcorre** [Zylann/godot_voxel#429]
On a `FastNoise2_2D` graph node's `remap` section, setting `remap_output_max` lower than `remap_output_min` causes a crash.

```
zylann::math::Interval::Interval (this=0x7fffa6ffa850, p_min=<optimized out>, p_max=<optimized out>) at modules/voxel/util/noise/../math/interval.h:21
21                      ZN_ASSERT(p_min <= p_max);
(gdb) bt
#0  zylann::math::Interval::Interval (this=0x7fffa6ffa850, p_min=<optimized out>, p_max=<optimized out>) at modules/voxel/util/noise/../math/interval.h:21
#1  zylann::math::Interval::Interval (p_max=<optimized out>, p_min=<optimized out>, this=0x7fffa6ffa850) at modules/voxel/util/noise/../math/interval.h:19
#2  zylann::FastNoise2::get_estimated_output_range (this=<optimized out>) at modules/voxel/util/noise/fast_noise_2.cpp:476
#3  0x0000555557041b53 in operator() (__closure=0x0, ctx=...) at modules/voxel/generators/graph/voxel_graph_node_db.cpp:2027
#4  _FUN () at modules/voxel/generators/graph/voxel_graph_node_db.cpp:2028
#5  0x0000555557060fbb in zylann::voxel::VoxelGraphRuntime::analyze_range (this=this@entry=0x5555617bf900, state=..., min_pos=..., max_pos=...) at modules/voxel/generators/graph/voxel_graph_runtime.cpp:528
#6  0x000055555701aa3f in zylann::voxel::VoxelGeneratorGraph::generate_block (this=0x55556f599780, input=...) at modules/voxel/generators/graph/voxel_generator_graph.cpp:748
#7  0x000055555712b4c4 in zylann::voxel::copy_block_and_neighbors (mesh_block_pos=..., lod_index=3 '\003', data_block_size=<optimized out>, modifiers=0x55557fbc8638, generator=..., channels_mask=<optimized out>, max_padding=<optimized out>, min_padding=1, dst=..., 
    blocks=...) at modules/voxel/engine/mesh_block_task.cpp:161
#8  zylann::voxel::MeshBlockTask::run (this=<optimized out>, ctx=...) at modules/voxel/engine/mesh_block_task.cpp:261
#9  0x0000555557317d8c in zylann::ThreadedTaskRunner::thread_func (this=0x5555609423b0, data=...) at modules/voxel/util/tasks/threaded_task_runner.cpp:266
#10 0x0000555559e3e07c in Thread::callback (p_self=<optimized out>, p_settings=..., p_callback=0x555557318180 <zylann::ThreadedTaskRunner::thread_func_static(void*)>, p_userdata=0x555560942470) at core/os/thread.cpp:75
#11 0x000055555a6555d3 in execute_native_thread_routine ()
#12 0x00007ffff7a8c54d in ?? () from /usr/lib/libc.so.6
#13 0x00007ffff7b11874 in clone () from /usr/lib/libc.so.6
```

**Comment by Zylann** [comment]
Should be fixed in ab103f5aa3260dc7a830617e085d3f762cbb5d39

**Comment by rcorre** [comment]
Fixed, thanks!
Just to clarify, if I set remap to `(-1, 1) -> (10, -10)`, does that mean that a value of `-1` is mapped to `10` or `-10`? i.e. can it be used to invert the noise?
