### ISSUE TITLE
Godot crashes when importing .vox file

### ISSUE THREAD

**Issue by beicause** [Zylann/godot_voxel#601]
**Describe the bug**
When project contains .vox file, godot automatically imports it and crashes.

**To Reproduce**
Open a project that contains .vox file.

**Expected behavior**
It shouldn't crash

**Screenshots**
The console log:
ERROR: Unimplemented _get_import_order in add-on.
   at: get_import_order (editor/import/editor_import_plugin.cpp:112)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.rc.custom_build (474589eb838623f4a59628c0316d0d27f83ed3d1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fb9e45a9520] (??:0)
[2] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0xfbf879] (??:0)
[3] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0x15b529f] (??:0)
[4] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0x15ba2bd] (??:0)
[5] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0x15c3d9f] (??:0)
[6] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0x15c51ff] (??:0)
[7] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0x3f73268] (??:0)
[8] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0x24eaeb4] (??:0)
[9] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0x253d59b] (??:0)
[10] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0x253de41] (??:0)
[11] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0x482d69] (??:0)
[12] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0x4200e8] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fb9e4590d90] (??:0)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fb9e4590e40] (??:0)
[15] /home/luo/Dowload/godot.linuxbsd.editor.x86_64() [0x431dca] (??:0)
-- END OF BACKTRACE --
================================================================

**Environment**
Godot v4.2.2.rc (474589eb8) - Linux Mint 21.3 (Virginia) - X11 - Vulkan (Mobile) - integrated AMD Unknown (RADV RENOIR) () - AMD Ryzen 7 4800U with Radeon Graphics (16 Threads)

**Comment by Zylann** [comment]
Eww I wonder if that's actually a Godot bug, which nobody noticed because so few people make custom importers...
That backtrace is useless unfortunately, it has no information about where the crash happened.

**Comment by beicause** [comment]
https://github.com/Zylann/godot_voxel/blob/30b8d6307e3159d5118c7dc7db2fa4f2bd21e6f9/util/godot/classes/editor_import_plugin.h#L94
I guess the reason is `_get_import_order` isn't implemented

**Comment by Zylann** [comment]
I know, but if that error causes Godot to crash, then that's also a Godot bug. Godot must never crash if possible even if there is an error like this.

**Comment by Zylann** [comment]
I just tried importing `monu1.vox`, a file provided by default in MagicaVoxel. The error printed, but it didn't crash:
![image](https://github.com/Zylann/godot_voxel/assets/1311555/628b752d-cc9f-430f-98cd-adac53212d45)

So you will have to provide the vox file you used, because it probably contains something the importer didn't handle.

**Comment by Derpysphere** [comment]
Are you using a C++ voxel importer? because in the current state of godot, Vox files will crash the game 9/10 times. Don't ask why they just do. this isn't a problem with the godot voxel engine

**Comment by Zylann** [comment]
Please provide a minimal reproduction project, because as I already said, I tried importing a vox file and it worked fine.

**Comment by beicause** [comment]
The .vox file was exported with https://github.com/vengi-voxel/vengi. Maybe its .vox format isn't compatible with the importer of this module.

**Comment by Zylann** [comment]
Well either way, if someone wants to be able to import such files, I need to be able to test them, and also I'd like to know what kind of special things happen with those files. The module only implements what's described in this specification: https://github.com/ephtracy/voxel-model/blob/master/MagicaVoxel-file-format-vox.txt

**Comment by Zylann** [comment]
FYI, I still have no idea what this issue exactly was, but earlier this year I worked around a crash during *import* of .vox files (so not an in-game crash, which was mentioned above and might be a totally different issue):

Godot importers basically uses threads by default now. The one I implemented creates nodes that apparently trigger random crashes because of that. In theory I think Godot is supposed to allow creating nodes from any thread (only adding them to the scene tree is unsafe), but that's still not guaranteed as there seem to still be problems with it.
The real cause of the crash could not be identified, but I decided to force the importer to run single-threaded for now. This fix has been pushed to the master branch of the module.
The scene importer actually needs to be rewritten using `ImporterMeshInstance3D` & the like, which I didn't know existed at the time. But it requires using `EditorSceneFormatImporter`, which has several API problems (`[_get_import_options](https://docs.godotengine.org/en/stable/classes/class_editorsceneformatimporter.html#class-editorsceneformatimporter-private-method-get-import-options)` is unusable for example). That will need more work in the future.
