### ISSUE TITLE
How to copy Voxel Metadata between Terrains and Buffers?

### ISSUE THREAD

**Issue by playeruan** [Zylann/godot_voxel#788]
- Terrain type: VoxelTerrain
- Mesher: VoxelMesherBlocky
- Generator: VoxelGeneratorScript
- Stream: VoxelStreamRegionFiles
- Scene structure: not relevant
- Plugin version: using build from commit `3ae6347` (from GitHub actions)
- Godot version: Godot 4.4.1
- OS: Linux Mint

I am using the VoxelTool method `copy()` to copy data from my VoxelTool to a `new_buffer` VoxelBuffer. By doing so, the metadata stored in the VoxelTool's internal buffer doesn't get copied over to `new_buffer`. How can I copy and paste voxel metadata between a VoxelTerrain and a VoxelBuffer?

My objective is preserving the voxel metadata after copying and pasting data between a VoxelTerrain and a VoxelBuffer

**Comment by Zylann** [comment]
Looks like it won't copy metadata when you do this at the moment. If you're using `VoxelTerrain`, a workaround is to use [for_each_voxel_metadata_in_area](https://voxel-tools.readthedocs.io/en/latest/api/VoxelToolTerrain/#i_for_each_voxel_metadata_in_area) to copy it over. Otherwise you'd have to manually use `get_voxel_metadata` over the whole area, which is slow.

**Comment by playeruan** [comment]
I see, I will use this workaround for now. Do you plan on making it so the metadata gets copied when using a terrain?

**Comment by Zylann** [comment]
Yes

**Comment by SolarCTP** [comment]
Hey, I've had this exact issue recently. I've tried applying the workaround you suggested, but this crashes the engine entirely. I'm using this GDScript function to copy over the metadata from the terrain to a buffer (where `vx` is a global variable holding a `VoxelToolTerrain`):
```gdscript
func _copy_voxel_metadata_to_buffer(from_coords: Vector3i, to_buffer: VoxelBuffer) -> void:
	var buffer_area: AABB = AABB(from_coords, to_buffer.get_size())
	assert(vx.is_area_editable(buffer_area), "area not editable: " + str(buffer_area))
	vx.for_each_voxel_metadata_in_area(
		buffer_area,
		func(v_pos: Vector3i, v_meta: Variant) -> void:
			to_buffer.set_voxel_metadata(v_pos - from_coords, v_meta)
			)
```

I've compiled Godot with the module, with debug symbols enabled. This is the stack trace, from the log (manually replaced home path with ~ for privacy):
```
ERROR: FATAL: Assertion failed: "is_position_valid(dst_pos)" is false.
   at: copy_voxel_metadata_in_area (modules/voxel/storage/voxel_buffer.cpp:1240)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.4.1.stable.custom_build (49a5bc7b616bd04689a2c89e89bda41f50241464)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x415c0) [0x7fa87ce785c0] (??:0)
[2] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x1ab1a64] (~/Documenti/OpenSource/godot/modules/voxel/storage/voxel_buffer.cpp:1240 (discriminator 5))
[3] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x1abe27b] (~/Documenti/OpenSource/godot/modules/voxel/storage/voxel_buffer.cpp:1446)
[4] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x1e4c024] (~/Documenti/OpenSource/godot/modules/voxel/storage/voxel_data_map.cpp:369 (discriminator 1))
[5] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x1e4c45f] (/usr/include/c++/15/shared_mutex:89 (discriminator 2))
[6] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x1be0e84] (~/Documenti/OpenSource/godot/modules/voxel/edition/../storage/../util/math/box3i.h:19)
[7] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x1bc9239] (~/Documenti/OpenSource/godot/./core/object/ref_counted.h:184 (discriminator 1))
[8] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x1c3abd3] (~/Documenti/OpenSource/godot/./core/object/ref_counted.h:184)
[9] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0xd7ad67] (~/Documenti/OpenSource/godot/modules/gdscript/gdscript.h:563)
[10] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0xb6dddd] (~/Documenti/OpenSource/godot/modules/gdscript/gdscript.cpp:2053 (discriminator 1))
[11] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x562904f] (~/Documenti/OpenSource/godot/./core/variant/variant.h:325)
[12] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x5410f59] (~/Documenti/OpenSource/godot/./core/variant/variant.h:325)
[13] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0xd86f55] (~/Documenti/OpenSource/godot/modules/gdscript/gdscript_vm.cpp:1918)
[14] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0xb6dddd] (~/Documenti/OpenSource/godot/modules/gdscript/gdscript.cpp:2053 (discriminator 1))
[15] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x562904f] (~/Documenti/OpenSource/godot/./core/variant/variant.h:325)
[16] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x5410f59] (~/Documenti/OpenSource/godot/./core/variant/variant.h:325)
[17] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0xd86f55] (~/Documenti/OpenSource/godot/modules/gdscript/gdscript_vm.cpp:1918)
[18] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0xb6dddd] (~/Documenti/OpenSource/godot/modules/gdscript/gdscript.cpp:2053 (discriminator 1))
[19] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x346bac4] (~/Documenti/OpenSource/godot/./core/variant/variant.h:873)
[20] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x3c36fa9] (~/Documenti/OpenSource/godot/./scene/3d/node_3d.h:52 (discriminator 15))
[21] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x5614ad8] (~/Documenti/OpenSource/godot/core/object/object.cpp:914)
[22] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x34a0c60] (~/Documenti/OpenSource/godot/scene/main/scene_tree.cpp:1065)
[23] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x34f88a3] (~/Documenti/OpenSource/godot/scene/main/scene_tree.cpp:1142 (discriminator 1))
[24] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x34f8eb9] (~/Documenti/OpenSource/godot/scene/main/scene_tree.cpp:585)
[25] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x540b73] (~/Documenti/OpenSource/godot/main/main.cpp:4532)
[26] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x41fe62] (~/Documenti/OpenSource/godot/platform/linuxbsd/os_linuxbsd.cpp:980 (discriminator 1))
[27] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a3c8) [0x7fa87ce613c8] (??:0)
[28] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fa87ce6148b] (??:0)
[29] ~/.local/bin/GodotVoxelTools4.4.1_3ae6347/godot.linuxbsd.editor_3ae6347_debugsymbols.x86_64() [0x44a485] (??:?)
-- END OF BACKTRACE --
================================================================
```
I can provide more detail if needed, since this is coming from a decently large project.

**Comment by Zylann** [comment]
Can you provide a minimal test project showing this case? I tested copying stuff around and didn't notice stuff like this

**Comment by playeruan** [comment]
Ok I fixed it, this time it was just a pretty dumb oversight on my end. The code snipped I shared yesterday seems to work just fine now using [ed609e3](https://github.com/Zylann/godot_voxel/commit/ed609e3226566c32ccedf07ca638c9dea1ac8297). I had changed some of the code yesterday to test things after I shared the snipped and I was using the wrong area for a `copy()` operation. Thanks again for fixing this quickly 🙏🏻
